#worldmap-title {
    text-align: center;
    color: yellow;
    background-color: navy;
}

#worldmap-title:hover {
    background-color:black;
}

#worldmap-container {
    width:80%;
}

.landxx:hover {
    fill: navy !important;
}
