#sources-list {
    margin-bottom: 10px;
}

#article-list {
    padding-left:0;
    margin: 0 0 0 0.8125em;
}

.article-link {
    font-size: 0.8em;
    list-style: none;

    border: 1px solid #858585;
}

.article-link:not(:last-child) {
    margin-bottom: 0.3em;
}

.article-link a:visited {
    color: red;
}

