#worldmap-title {
    text-align: center;
    color: yellow;
    background-color: navy;
}

#worldmap-title:hover {
    background-color:black;
}

#worldmap-container {
    width:80%;
    float:left;
    border: 1px solid black;
}

#worldmap-news-panel {
    width: 15%;
    margin: 0 0 0 2.5%;
    height: 100%;
    float: left;
    border: 1px solid black;
}
